{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint frontend",
    "preview": "vite preview",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "prepare": "husky install",
    "openapi:generate": "openapi-ts"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@hey-api/client-axios": "^0.9.1",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hey-api/openapi-ts": "^0.94.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write"
    ]
  }
}
